server.port=8080

spring.application.name=must-tools-web
spring.thymeleaf.cache=false
spring.profiles.active=test

mybatis.mapper-locations: classpath*:mapper/*Mapper.xml
mybatis.configuration.mapUnderscoreToCamelCase=true

logging.level.root=INFO
logging.level.org.must.must.mapper=DEBUG
logging.level.org.must.must.onlinemembermeeting.mapper=DEBUG
logging.file.name=logs/log.log
logging.pattern.console= %d{yyyy-MMM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{15} - %msg%n

#spring.freemarker.template-loader-path: classpath:/templates/
spring.servlet.multipart.max-request-size=50MB
spring.servlet.multipart.max-file-size=50MB

app.datasource.oreg.jdbc-url=jdbc:sqlserver://192.168.1.75:1433;databaseName=OREG
app.datasource.oreg.username=sa
app.datasource.oreg.password=Ord@1933
app.datasource.oreg.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

###  fds database  TEST IP:192.168.1.74
app.datasource.fds.jdbc-url=jdbc:sqlserver://192.168.1.74:1433;databaseName=FDS
app.datasource.fds.username=sa
app.datasource.fds.password=Must1933db0608
app.datasource.fds.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
